<!DOCTYPE html>
<html lang="en">
<head>
<!-- Icon Website -->
<link rel="icon" href="file/image/icon-web.png">
<!-- optimization file html with AMP Engine ⚡ -->
<script async src="https://cdn.ampproject.org/v0.mjs"></script>
<meta charset="UTF-8">
<title id="title-home">Ernesto Yoofi | Home ( V6.1 Beta)</title>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<script src="https://kit.fontawesome.com/7c094ed9ba.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:locale" content="en"/>
<meta property="og:description" content="Website Resmi Ernesto Yoofi, Development, And Projects"/>
<meta property="og:url" content="https://ernestoyoofi.github.io/"/>
<meta property="og:site_name" content="https://ernestoyoofi.github.io"/> 
<meta name="keywords" content="Website Resmi Ernesto Yoofi, Development, Projects, And Team Supported. "/>
<meta name="description" content="Website Resmi Ernesto Yoofi, Development, Projects, And Team Supported."/>
<!-- Google Verifikasi & Searching Engine -->
<meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- / End -->
</head>
<body>
				<!-- Loading -->
<div class="loader" style="overflow: auto;"id="bars-loading-pages">
				<span style="float: right; font-weight: bold; color: white;" onclick="this.parentElement.style.display='none';">&times;</span>
    <img src="file/image/cache/Loading-img.gif" alt="Loading..." style="width: 100px"/>
    <br>
</div>
<script src="script/script-loader.js">
</script>
<!-- End Load -->
<br><br>
<!-- Content -->
<div class="banner-image">
				<img class="image-banner" src="file/image/banner.jpg" alt="image" width="100%">
				<b class="title-image">Ernesto Yoofi</b>
</div>
<!-- Tag Responsive -->
<div class="responsive-pages">
<a href="https://maps.app.goo.gl/ArZH9TpmzP4x4ou29" onclick="alert('Open Google Map...')" class="text-primary fs-10 pdg-left-9"><i class="fas fa-location-arrow fs-10"></i> Go to the location of the footage on the banner image</a>
<br>
<div class="pages center">
<b>Video Playlist</b><i class="fas fa-list text-right"></i>
</div>
<br>
<div class="pages center">
<div class="embed-6by19">
<iframe class="embed-item" src="https://www.youtube.com/embed/DdMxb55eS2o&playlist?list=PLMgIDaPtOTDjkeF81wqNG_p6y9LQ4xMMe"frameborder="0"></iframe>
</div>
</div>
<br>
<div class="pages center">
<b>Playlist Music</b><i class="fas fa-music text-right"></i>
</div>
<br>
<div class="pages center">
<div class="embed-6by19">
<iframe class="embed-item" src="https://www.youtube.com/embed/gv7hcXCnjOw"frameborder="0"></iframe>
</div>
</div>
<br>
<a onclick="alert('Sorry, this version is still in beta and has not been adjusted'); showAllPlayList(); "><div class="pages center">
<center><b style="color: #000000;">Show All Music In Playlist</b></center>
</div></a>
<br>
<!-- Facebook Comments -->
<div class="pages center">
<b>Facebook Comments</b><i class="fa fa-commenting text-right"></i>
</div>
<br>
<!-- Facebook Comments -->
<div class="pages center">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v12.0" nonce="vTFCxPaW"></script><div class="fb-comments" data-href="https://ernestoyoofi.github.io" data-width="100%" data-numposts="3"></div>
</div>
<br>
<!-- Project -->
<div class="pages center">
<b>Project</b><i class="far fa-object-ungroup text-right"></i>
</div>
<br>
<div class="pages center auto-pages-display" >
<img src="file/image/cache/icon-web-spesana.png" alt="image-project-web-spesana-7b" class="float-right" width="70" height="70" style="border-radius: 5px;">
<p><b>Spesana 7B</b></p>
<p></p>
</div>
<br>
<div class="pages center auto-pages-display">
<img src="file/image/cache/icon-web-qr-code.png" alt="image-project-web-qr-code" class="float-right" width="70" height="70" style="border-radius: 5px;">
</div>
<br>
<!-- Comunity -->
<div class="pages center">
<b>Community</b><i class="fa fa-users text-right"></i>
</div>
<br>
<div class="pages center auto-pages-display">
<p class="float-right pdg-right-6"><a href="file/image/cache/icon-group-whatsapp.png"><img src="file/image/cache/icon-group-whatsapp.png" alt="Show Icon Group Whatsapp" width="70" height="70" style="border-radius: 5px"></a></p>
</div>
<br>
<div class="pages center auto-pages-display">
<p class="float-right pdg-right-6"><a href="file/image/cache/icon-server-discord.png"><img src="file/image/cache/icon-server-discord.png" alt="Show Icon Group Whatsapp" width="70" height="70" style="border-radius: 5px"></a></p>
</div>
<!-- End -->
<br>
<!-- Information -->
<div class="pages center">
<b>Gallery</b><i class="fas fa-image text-right"></i>
</div>
<br>
<div class="pages center">
<b>3D Blender Project</b><i class="fas fa-cube text-right"></i>
</div>
<br>
<div class="pages center">
<div class="slideshow-container">
<!-- slideshows -->
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
    <img src="file/image/prakarya - 0001.png" style="width:100%">
  <a class="text-primary"href="file/image/prakarya - 0001.png">see a clearer picture ( <i class="fas fa-image"></i> 1920x1080p)</a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="file/image/prakarya - 0002.png" style="width:100%">
    <a class="text-primary"href="file/image/prakarya - 0002.png">see a clearer picture ( <i class="fas fa-image"></i> 1920x1080p)</a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="file/image/prakarya - 0003.png" style="width:100%;">
    <a class="text-primary"href="file/image/prakarya - 0003.png">see a clearer picture ( <i class="fas fa-image"></i> 1920x1080p)</a>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="file/image/prakarya - 0004.png" style="width:100%;">
    <a class="text-primary"href="file/image/prakarya - 0004.png">see a clearer picture ( <i class="fas fa-image"></i> 1920x1080p)</a>
  </div>
</div>
<script src="script/slide-show-automatic-nocontroller-min.js"></script>
<p class="space-sm"></p>
<p><b>Tugas Prakarya</b></p>
<p class="space-sm"></p>
<h5 class="fs-10">Name file project : <i class="fa fa-cube fs-10"></i> Denah Rumah.blend</h5>
<h5 class="fs-10">Size file project : <i class="fa fa-folder fs-10"></i> 10,48MB</h5>
<h5 class="fs-10">Size file textures : <i class="fa fa-folder fs-10"></i> 210,95MB</h5>
</div>
</div>
<br>
<!-- End -->
<!-- Copyright -->
<div class="by-made">
<div class="responsive-pages bg-light" style="overflow: auto;">
<p class="pdg-left-9"><b class="fs-18">Ernesto yoofi</b></p>
<br>
<p class="pdg-left-17">Support :</p>
<p class="space-sm"></p>
<p class="pdg-left-9"><a href="community.html" class="text-primary">Community</a></p></td>
<p class="pdg-left-9"><a href="help.html" class="text-primary">Help</a></p>
<p class="pdg-left-9"><a href="mailto:garammanisxd@gmail.com" class="text-primary">Contact Me</a></p>
<br>
<p class="pdg-left-17">Company :</p>
<p class="space-sm"></p>
<p class="pdg-left-9"><a href="merchandise.html" class="text-primary">Merchandise</a></p>
<br>
<p class="pdg-left-17">Licence :</p>
<p class="space-sm"></p>
<p class="pdg-left-9"><a href="terms.html" class="text-primary">Terms</a></p>
<p class="pdg-left-9"><a href="licence.html" class="text-primary">Licence</a></p>
<br>
<p class="pdg-left-17">Tag :</p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-0"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-1"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-2"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-3"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-4"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-5"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-6"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-7"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-8"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-9"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-10"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-11"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-12"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-13"></b></p>
<p><b class="pdg-left-9 text-primary font-normal" id="element-tag-14"></b>
<b class="pdg-left-17 text-primary font-normal" id="element-tag-15"></b></p>
<br>
<p class="pdg-left-17">Web Support :</p>
<p class="space-sm"></p>
<p class="pdg-left-9"><a class="bg-light"href="https://search.google.com/search-console/about"><i class="fa fa-search"></i> Google Search Console</a></p>
<td><p class="pdg-left-9"><a href="style/style.css" class="text-primary"><i class="fab fa-css3"></i> CSS</a></p>
<p class="pdg-left-9"><a href="https://www.javascript.com/" class="text-warning"><i class="fab fa-js"></i> JavaScript</a></p>
<p class="pdg-left-9"><a href="https://fontawesome.com/" class="text-primary"><i class="fas fa-flag"></i> Font Awesome</a></p>
<p class="pdg-left-9"><a href="https://pages.github.com/" class="bg-light"><i class="fab fa-github"></i> Github Pages</a></p>
<p class="pdg-left-9"><a href="https://fontawesome.com/v6.0/icons?q=list&s=solid" class="text-primary"><i class="fas fa-flag"></i> Font Awesome V6.1</a></p>
<p class="pdg-left-9"><a href="" class="text-orange"><i class="fab fa-html5"></i> HTML</a></p>
<br>
<p class="pdg-left-9"><a href="https://ernestoyoofi.github.io/" id="by-made" class="bg-light"></a></p>
<p class="fs-8 pdg-left-9"id="version-web"></p>
<p class="pdg-left-9 fs-8"id="id-device"></p>
<p class="pdg-left-9 fs-8" id="id-server-times-cache"></p>
<script src="script/tag-googleing.js"></script>
</div>
</div>
<!-- Navigation Bars -->
<div class="navbar bg-light">
				<div class="long-responsive-pages">
				<span onclick="ShowBar()"><i class="fas fa-bars icon-high bg-light"></i></span> <b style="font-size: 16px; padding-left: 13px;">Home</b> <b style="font-size:6px; padding: 2px; background-color: #0081ff; border-radius: 2px; color: white;">Beta Test</b>
				<i id="bars-btn"></i></div>
</div>
<!-- Link Icon -->
<div class="long-responsive-pages">
<div class="nav-link nav-bar-show display-n bg-light" id="bar-item">
				<span onclick="ShowBar()"><i class="fas fa-times close-bar-btn icon-high"></i></span>
				<i id="bars-btn"></i>
				<center style="padding:5px; color: white;"><b>Navigation</b></center>
				<br>
				<section class="menu-item">
				<a><li class="slc-bar"><i class="fas fa-home"></i><b>Home</b></li></a>
				<a href="search.html"><li class="uncls-bar"><i class="fas fa-search"></i><b>Searching</b></li></a>
				<a href="file/index.html"><li class="uncls-bar"><i class="fas fa-folder"></i><b>File</b></li></a>
				<a href="merchandise.html"><li class="uncls-bar"><i class="fas fa-shopping-cart"></i><b>Merchandise</b></li></a>
				<a href="community.html"><li class="uncls-bar"><i class="fas fa-users"></i><b>Community</b></li></a>
				</section>
				<center style="padding:5px; padding-top: 9px; color: white;"><b>Social Media</b></center>
				<section class="menu-item">
				<a href="https://youtube.com/channel/UCoiy7J9wuubiqdvvJvImmMg"><li class="uncls-bar"><i class="fa fa-youtube"></i><b>Youtube</b></li></a>
				<a href="https://www.instagram.com/yoofi.ernesto/"><li class="uncls-bar"><i class="fa fa-instagram"></i><b>Instagram</b></li></a>
				<a href="https://www.facebook.com/zeemong.yetta.5"><li class="uncls-bar"><i class="fa fa-facebook"></i><b>Facebook</b></li></a>
				<a href="https://github.com/ernestoyoofi"><li class="uncls-bar"><i class="fa fa-github"></i><b>Github</b></li></a>
				<a href="https://www.twitch.tv/ernestoyoofi?sr=a"><li class="uncls-bar"><i class="fa fa-twitch"></i><b>Twitch</b></li></a>
				</section>
				<center style="padding:5px; padding-top: 9px; color: white;"><b>Donation</b></center>
				<section class="menu-item">
				<a href="https://saweria.co/garammanis"><li class="uncls-bar"><i class="fa fa-question" alt="saweria.co"></i><b>Saweria.co</b></li></a>
				<a href="https://trakteer.id/ernestoyoofi"><li class="uncls-bar"><i class="fa fa-question" alt="trakeer.id"></i><b>Trakeer.id</b></li></a>
				<a href=""><li class="uncls-bar"><i class="fa fa-paypal"></i><b>Paypal</b></li></a>
				</section>
				<center style="padding:5px; padding-top: 9px; color: white;"><b>Information</b></center>
				<section class="menu-item">
				<a href="https://status.github.com/"><li class="uncls-bar"><i class="fa fa-info"></i><b>Status Server Github Pages</b></li></a>
				</section>
				
<script>
const idDevice = Math.random().toString(36).substring(2,100);
console.log("ID Cache : " + idDevice);
document.getElementById("id-device").innerHTML = "ID Cache : " + idDevice;
</script>
</div></div>
<script src="script/navbar-button.js"></script>
</body>
</html>
